DB_NAME=MemeCreatorDb
DB_USER=sa
DB_PASSWORD=your_password_here

CONNECTION_STRING=Server=db,1433;Database=MemeCreatorDb;User Id=sa;Password=your_password_here;TrustServerCertificate=True;

VITE_API_BASE_URL=http://localhost:5000